<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- llamado -->
  <!-- build:css dist/Contacto.css-->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <!-- main.css -->
  <link rel="stylesheet" href="css/styles.css">
  <!-- Iconic -->
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- Font Awesome-->
  <script src="https://kit.fontawesome.com/9feeed0c0b.js" crossorigin="anonymous"></script>
  <!-- endbuild -->






  <title>Hoteles!</title>
</head>

<body>

  <div class="container-navbar">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Hoteles</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupporedContent"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <!-- Este es el ícono que tendrá el Navbar desde la vista RESPONSIVE -->
        <span class="oi oi-menu"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupporedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./TyC.html">Terminos y Condiciones</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>

        </ul>

      </div>

    </nav>
  </div>
  <div class="jumbotron">
    <div class="container">
      <h1> Contacto </h1>
    </div>

  </div>

  <!-- Container para todo la información -->
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
        <li class="breadcrumb-item activate" aria-current="page">Contacto</li>

      </ol>
    </nav>
    <h1><strong> Dejanos tu comentario</strong></h1>
    <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombre">
            <h5>Nombre</h5>
          </label>
          <input type="text" class="form-control" id="nombre" placeholder="Ingrese su Nombre">
        </div>
        <div class="form-group col-sm-6">
          <label for="Apellidos">
            <h5>Apellido</h5>
          </label>
          <input type="text" class="form-control" id="Apellidos" placeholder="Ingrese su Apellido">
        </div>
      </div>
      <div class="form-group">
        <label for="email">
          <h5>Ingrese su Email</h5>
        </label>
        <input type="text" class="form-control" id="email" placeholder="Ingrese su Email">
      </div>
      <div class="form-row">
        <div class="form-group col-sm-9">
          <label for="direccion">
            <h5>Dirección</h5>
          </label>
          <input type="text" class="form-control" id="direccion" placeholder="Ingrese su dirección">
        </div>
        <div class="form-group col-sm-3">
          <label for="Ciudad">
            <h5>Ciudad</h5>
          </label>
          <select id="Ciudad" class="form-control">
            <option>Medellin</option>
            <option>Bogotá</option>
            <option>Calí</option>
            <option>Bucaramanga</option>
            <option>Pereira</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="comentarios">
          <h4>Comentarios</h4>
        </label>
        <textarea id="comentarios" class="form-control" rows="10"></textarea>
      </div>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck">
          <label class="form-check-label" for="checkbox">¿Aceptas el tratamiento de los datos diligenciados en
            cumplimiento del derecho de ley de habeas data?</label>
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>


    <footer>
      <div class="container-footer">
        <div class="row">
          <div class="col-sm-4 flex-column d-flex">
            <h5>Contacto</h5>

            <p><span class="fa fa-map-marker"></span> Cll 107 # 37 A 41 - Colombia</p>
            <p><span class="fa fa-phone"></span> (+57)311 425 12 45</p>
            <p><span class="fa fa-envelope"></span> Info@Guiahoteles.com</p>

          </div>
          <div class="col-sm-4 flex-column d-flex " align="center">
            <h5>Redes sociales</h5>

            <a href="http://wwww.facebook.com">Siguenos en <i class="fab fa-facebook-square fa-lg"> </i></a>
            <hr>
            <a href="http://www.instagram.com">Siguenos en <i class="fab fa-instagram-square fa-lg"> </i></a>
            <hr>
            <a href="http://www.twitter.com">Siguenos en <i class="fab fa-twitter-square fa-lg"> </i></a>

          </div>
          <div class="col-sm-4 flex-column d-flex" align="end">
            <address>
              <h5>Oficina Central</h5>
              <hr>
              <p><span class="fa fa-map-marker"></span> Cll 95 #75 B 54</p>
            </address>
          </div>


        </div>
      </div>
  </div>
  </footer>
  </div>





  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js dist/Contacto.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/Popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- endbuild -->




</body>

</html>