<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- llamado -->
  <!-- build:css dist/index.css-->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <!-- main.css -->
  <link rel="stylesheet" href="css/styles.css">
  <!-- Iconic -->
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- Font Awesome-->
  <script src="https://kit.fontawesome.com/9feeed0c0b.js" crossorigin="anonymous"></script>
  <!-- endbuild -->


  <title>Hoteles!</title>
</head>

<body>
  <div class="container-navbar">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Hoteles</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupporedContent"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <!-- Este es el ícono que tendrá el Navbar desde la vista RESPONSIVE -->
        <span class="oi oi-menu"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupporedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./TyC.html">Terminos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./Contacto.html">Contacto</a></li>

        </ul>
      </div>
    </nav>
  </div>

  <div class="jumbotron">
    <div class="container">
      <h1> Inicio </h1>
      <!-- Mostrar una Alerta al inicio de la página -->
      <div class="alert alert-warning alert-dismissible fase show" role="alert">
        <strong>¡Nuevos destinos!</strong> Entra a nuestra seccion de precios para saber más
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-label="true">&times;</span>
        </button>
      </div>
    </div>
  </div>

  <div class="container">
    <div data-ride="carousel" id="carouselControls" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="carousel-img" src="Imagenes/Carousel1.jpg ">
        </div>
        <div class="carousel-item">
          <img class="carousel-img" src="Imagenes/Carousel2.jpg">
        </div>
        <div class="carousel-item">
          <img class="carousel-img" src="Imagenes/Carousel3.jpg">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>
  </div>
  <!-- Container para todo la información -->
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
          aria-expanded="false" aria-controls="multiCollapsel">¿Cómo funciona?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
          aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false"
          aria-controls="multiCollapse3">Modos de pago</button>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="funciona">
        <p>
          <h3>Cómo funciona?</h3>
          <p>Encuentra tu hotel ideal, que se adapte a tus preferencias </p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="reserva">
        <p>
          <h3>¿Dónde puedo reservar?</h3>
          <p>Elige el hotel, la ciudad y luego realiza la reserva con tus datos</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="pago">
        <p>
          <h3>Modo de pago</h3>
          <p>Paga con tu tarjeta favorita, desde donde estés, de una manera rápida, fácil y segura </p>
        </p>
      </div>

    </div>
    <hr>
    <div class="d-flex flex-wrap">
      <!-- Cambiamos col por card-hotel Expecifica cual es el ancho definido -->
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="Imagenes/hotel-portada.png" alt="">
        <div class="card-header">
          <h2 data-toggle="tooltip" data-placement="top"
            title="País con una de las mejores gastronomias de America Latina, Grandes sitios turisticos y una gran variedad cultural">
            Hotel Colombia</h2>
        </div>
        <div class="card-body">
          <h3 class="card-subtitle text-muted" data-toggle="popover" data-placement="top"
            title="Ubicado en la ciudad de la eterna primavera, pronto se realizará la feria de las flores, No te lo puedes perder">
            San Fernando Plaza <i class="fas fa-paw" data-toggle="tooltip" data-placement="top"
              title="Animal Friendly"></i></h3>
          <p class="card-text">Hotel ubicado en la ciudad de Medellin, ofrece alojamiento lujoso con una piscina
            climatizada al aire libre, instalaciones de spa y centro de fitness en Medellín</p>
        </div>
        <div>
          <button type="button" class="btn btn-success btn-MI" data-toggle="modal"
            data-target="#contacto">Contacto</button>
          <button class="btn btn-primary btn-MI">Más información<span
              class="oi oi-arrow-thick-right button-icon"></span></button>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="Imagenes/hotel-portada.png" alt="">
        <div class="card-header">
          <h2 data-toggle="tooltip" data-placement="top"
            title="País con una de las mejores gastronomias de America Latina, Grandes sitios turisticos y una gran variedad cultural">
            Hotel Colombia</h2>
        </div>
        <div class="card-body">
          <h3 class="card-subtitle text-muted" data-toggle='popover' data-placement="top"
            title='Consulta las promociones vigentes'>Estelar Square</h3>
          <p class="card-text">se encuentra en Medellín y dispone de restaurante, piscina al aire libre,
            centro de fitness y bar. El establecimiento cuenta con servicio de conserjería y solárium</p>
        </div>
        <div>
          <button type="button" class="btn btn-success btn-MI" data-toggle="modal"
            data-target="#contacto">Contacto</button>
          <button class="btn btn-primary btn-MI">Más información <span
              class="oi oi-arrow-thick-right button-icon"></span></button>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div>
          <img class="card-img-top" src="Imagenes/hotel-portada.png" alt="">
          <div class="card-header">
            <h2 data-toggle="tooltip" data-placement="top"
              title="País con una de las mejores gastronomias de America Latina, Grandes sitios turisticos y una gran variedad cultural">
              Hotel Argentina</h2>
          </div>
          <h3 class="card-subtitle text-muted" data-toggle='popover' data-placement="top"
            title='Consulta las promociones vigentes'>Unique Executive Central</h3>
          <p class="card-text">está situado en pleno centro de Buenos Aires, junto a la Plaza de La República
            y a poca distancia a pie de varios lugares de interés turístico.</p>
        </div>
        <div>
          <button type="button" class="btn btn-success btn-MI" data-toggle="modal"
            data-target="#contacto">Contacto</button>
          <button class="btn btn-primary btn-MI">Más información <span
              class="oi oi-arrow-thick-right button-icon"></span></button>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div>
          <img class="card-img-top" src="Imagenes/hotel-portada.png" alt="">
          <div class="card-header">
            <h2 data-toggle="tooltip" data-placement="top"
              title="País con una de las mejores gastronomias de America Latina, Grandes sitios turisticos y una gran variedad cultural">
              Hotel Argentina</h2>
          </div>
          <h3 class="card-subtitle text-muted" data-toggle='popover' data-placement="top"
            title='Consulta las promociones vigentes'>1828 Smart Hotel Boutique</h3>
          <p class="card-text">El 1828 Smart Hotel Boutique, situado en Buenos Aires, presenta una decoración
            minimalista moderna y cuenta con piscina
            climatizada al aire libre.</p>
          <button type="button" class="btn btn-success btn-MI" data-toggle="modal"
            data-target="#contacto">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-MI">Más información <span
              class="oi oi-arrow-thick-right button-icon"></span></button>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div>
          <img class="card-img-top" src="Imagenes/hotel-portada.png" alt="">
          <div class="card-header">
            <h2 data-toggle="tooltip" data-placement="top"
              title="País con una de las mejores gastronomias de America Latina, Grandes sitios turisticos y una gran variedad cultural">
              Hotel Colombia</h2>
          </div>
          <h3 class="card-subtitle text-muted" data-toggle='popover' data-placement="top"
            title='Consulta las promociones vigentes'>Travelers Orange Cartagena</h3>
          <p class="card-text">El Orange Cartagena ofrece conexión inalámbrica a internet gratuita, una piscina exterior
            y un alojamiento amplio. Todos los apartamentos disponen de un balcón con zona de estar.</p>
          <button type="button" class="btn btn-success btn-MI" data-toggle="modal"
            data-target="#contacto">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-MI">Más información <span
              class="oi oi-arrow-thick-right button-icon"></span></button>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div>
          <img class="card-img-top" src="Imagenes/hotel-portada.png" alt="">
          <div class="card-header">
            <h2 data-toggle="tooltip" data-placement="top"
              title="País con una de las mejores gastronomias de America Latina, Grandes sitios turisticos y una gran variedad cultural">
              Hotel Colombia</h2>
          </div>
          <h3 class="card-subtitle text-muted" data-toggle='popover' data-placement="top"
            title='Consulta las promociones vigentes'>Conrad Cartagena By Hilton</h3>
          <p class="card-text">se encuentra en Cartagena de Indias, a 14 km de las murallas de Cartagena,
            y ofrece una zona de playa privada de lujo. Hay WiFi gratuita. La recepción abre las 24 horas.</p>
          <button type="button" class="btn btn-success btn-MI" data-toggle="modal" data-target="#contacto"
            id="contactoBtn">Contacto</button>
        </div>
        <div>

          <button class="btn btn-primary btn-MI" data-toggle='popover' data-placement="top"
            title='Consulta las promociones vigentes'>Más información<span
              class="oi oi-arrow-thick-right button-icon"></span></button>
        </div>
      </div>
    </div>
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="ModalLabel">Contacto con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Email</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container-footer">
        <div class="row">
          <div class="col-sm-4 flex-column d-flex">
            <h5>Contacto</h5>
            <hr>
            <p><span class="fa fa-map-marker"></span> Cll 107 # 37 A 41 - Colombia</p>
            <p><span class="fa fa-phone"></span> (+57)311 425 12 45</p>
            <p><span class="fa fa-envelope"></span> Info@Guiahoteles.com</p>

          </div>
          <div class="col-sm-4 flex-column d-flex " align="center">
            <h5>Redes sociales</h5>
            <hr>

            <a href="http://wwww.facebook.com">Siguenos en <i class="fab fa-facebook-square fa-lg"> </i></a>
            <hr>
            <a href="http://www.instagram.com">Siguenos en <i class="fab fa-instagram-square fa-lg"> </i></a>
            <hr>
            <a href="http://www.twitter.com">Siguenos en <i class="fab fa-twitter-square fa-lg"> </i></a>

          </div>
          <div class="col-sm-4 flex-column d-flex" align="end">
            <address>
              <h5>Oficina Central</h5>
              <hr>
              <p><span class="fa fa-map-marker"></span> Cll 95 #75 B 54</p>
            </address>
          </div>


        </div>
      </div>
  </div>
  </footer>





  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js dist/index.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/Popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script>
    $(function () {
      $('[data-toggle="tooltip"]').tooltip();
      $('[data-toggle="popover"]').popover();
      $('.carousel').carousel({
        interval: 2000
      })
      $('#contacto').on('show.bs.modal', function (e) {
        console.log('El modal contacto se está mostrando');
        $('#contactoBtn').removeClass("btn-success");
        $('#contactoBtn').addClass("btn-outline-success");
        $('#contactoBtn').prop("disabled", true);
      })
      $('#contacto').on('show.bs.modal', function (e) {
        console.log('El modal contacto se mostró');

      })
      $('#contacto').on('hide.bs.modal', function (e) {
        console.log('El modal contacto se está ocultando');
        $('#contactoBtn').prop("disabled", false);


      })
      $('#contacto').on('hidden.bs.modal', function (e) {
        console.log('El modal contacto se ocultó');
      })
    });
  </script>
  <!-- endbuild -->
</body>

</html>