<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- llamado -->
  <!-- build:css dist/precios.css-->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <!-- main.css -->
  <link rel="stylesheet" href="css/styles.css">
  <!-- Iconic -->
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- Font Awesome-->
  <script src="https://kit.fontawesome.com/9feeed0c0b.js" crossorigin="anonymous"></script>
  <!-- endbuild-->






  <title>Hoteles!</title>
</head>

<body>
  <div class="container-navbar">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Hoteles</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupporedContent"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <!-- Este es el ícono que tendrá el Navbar desde la vista RESPONSIVE -->
        <span class="oi oi-menu"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupporedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./TyC.html">Terminos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./Contacto.html">Contacto</a></li>

        </ul>

      </div>

    </nav>
  </div>
  <div class="jumbotron">
    <div class="container">
      <h1> Precios </h1>
    </div>
  </div>
  <!-- Container para todo la información -->
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
        <li class="breadcrumb-item activate" aria-current="page">Precios</li>
      </ol>
    </nav>
    <ul class="nav nav-pills" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link activate" id="compara-tab" data-toggle="pill" href="#compara" role="tab"
          aria-controls="compara" aria-selected="true">Compara</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas"
          aria-selected="true">Tarjetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab"
          aria-controls="comentarios" aria-selected="true">Comentarios</a>
      </li>

    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <div class="table table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Calidad</th>
              <th>Bogota</th>
              <th>Cali</th>
              <th>Pereira</th>
              <th>Bucaramanga</th>
            </thead>
            <tbody>
              <tr>
                <td><span class="oi oi-star"></span></td>
                <td>$100000</td>
                <td>$110000</td>
                <td>$120000</td>
                <td>$130000</td>
              </tr>
              <tr>
                <td><span class="oi oi-star">
                    <span class="oi oi-star"></span>
                </td>
                <td>$200000</td>
                <td>$210000</td>
                <td>$220000</td>
                <td>$230000</td>
              </tr>
              <tr>
                <td><span class="oi oi-star">
                    <span class="oi oi-star">
                      <span class="oi oi-star"></span>
                </td>
                <td>$300000</td>
                <td>$310000</td>
                <td>$320000</td>
                <td>$330000</td>
              </tr>
              <tr>
                <td><span class="oi oi-star">
                    <span class="oi oi-star">
                      <span class="oi oi-star">
                        <span class="oi oi-star"></span>
                </td>
                <td>$400000</td>
                <td>$410000</td>
                <td>$420000</td>
                <td>$430000</td>
              </tr>
              <tr>
                <td><span class="oi oi-star">
                    <span class="oi oi-star">
                      <span class="oi oi-star">
                        <span class="oi oi-star">
                          <span class="oi oi-star"></span>
                </td>
                <td>$500000</td>
                <td>$510000</td>
                <td>$520000</td>
                <td>$530000</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <div class="accordion" id="accordionTarjetas">
          <div class="card">
            <div class="card-header" id="headingOne">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseMaster"
                aria-expanded="true" aria-controls="CollapseMaster">
                MasterCard <i class="fab fa-cc-mastercard"></i></button>
            </div>
            <div id="collapseMaster" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
              <div class="card-body">
                Podes reservas en 3 Cuotas sin interés.
              </div>
            </div>
          </div>


          <div class="card">
            <div class="card-header" id="headingTwo">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVisa"
                aria-expanded="false" aria-controls="CollapseVisa">
                Visa <i class="fab fa-cc-visa"></i></button>
            </div>
            <div id="collapseVisa" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
              <div class="card-body">
                Podes reservar en 6 cuotas sin interés. Al llegar, recibirás una canasta de obsequios para disfrutar con
                tu familia
              </div>
            </div>
          </div>


          <div class="card">
            <div class="card-header" id="headingThree">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                data-target="#collapseAmerican" aria-expanded="false" aria-controls="CollapseAmerican">
                American Express <i class="fab fa-cc-amex"></i></button>
            </div>
            <div id="collapseAmerican" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
              <div class="card-body">
                Podes reservar en 12 cuotas sin interés. Al llegar, recibirás una canasta de obsequios
                para disfrutar con tu familia y un acceso al gimnasio y spa todos los días de tus vacaciones
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingFour">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsePaypal"
                aria-expanded="false" aria-controls="CollapsePaypal">
                PayPal <i class="fab fa-cc-paypal"></i></button>
            </div>
            <div id="collapsePaypal" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
              <div class="card-body">
                Podes reservar en 2 Cuotas sin interés.
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>


    </div>



    <footer>
      <div class="container-footer">
        <div class="row">
          <div class="col-sm-4 flex-column d-flex">
            <h5>Contacto</h5>

            <p><span class="fa fa-map-marker"></span> Cll 107 # 37 A 41 - Colombia</p>
            <p><span class="fa fa-phone"></span> (+57)311 425 12 45</p>
            <p><span class="fa fa-envelope"></span> Info@Guiahoteles.com</p>

          </div>
          <div class="col-sm-4 flex-column d-flex " align="center">
            <h5>Redes sociales</h5>

            <a href="http://wwww.facebook.com">Siguenos en <i class="fab fa-facebook-square fa-lg"> </i></a>
            <hr>
            <a href="http://www.instagram.com">Siguenos en <i class="fab fa-instagram-square fa-lg"> </i></a>
            <hr>
            <a href="http://www.twitter.com">Siguenos en <i class="fab fa-twitter-square fa-lg"> </i></a>

          </div>
          <div class="col-sm-4 flex-column d-flex" align="end">
            <address>
              <h5>Oficina Central</h5>
              <hr>
              <p><span class="fa fa-map-marker"></span> Cll 95 #75 B 54</p>
            </address>
          </div>


        </div>
      </div>
  </div>
  </footer>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js dist/precios.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/Popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- endbuild -->



</body>

</html>