<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- llamado -->
  <!-- build:css dist/TyC.css-->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <!-- main.css -->
  <link rel="stylesheet" href="css/styles.css">
  <!-- Iconic -->
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- Font Awesome-->
  <script src="https://kit.fontawesome.com/9feeed0c0b.js" crossorigin="anonymous"></script>
  <!-- endbuild -->






  <title>Hoteles!</title>
</head>

<body>
  <div class="container-navbar">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Hoteles</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupporedContent"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <!-- Este es el ícono que tendrá el Navbar desde la vista RESPONSIVE -->
        <span class="oi oi-menu"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupporedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./Precios.html">Precios</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./Contacto.html">Contacto</a></li>

        </ul>

      </div>

    </nav>
  </div>
  <div class="jumbotron">
    <div class="container">
      <h1> Terminos y Condiciones </h1>
    </div>
  </div>
  <!-- Container para todo la información -->
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
        <li class="breadcrumb-item activate" aria-current="page">Terminos y Condiciones</li>
      </ol>
    </nav>
    <span>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
      when an unknown printer took a galley of type and scrambled it to make a type specimen book.
      It has survived not only five centuries, but also the leap into electronic typesetting,
      remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
      sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
      like Aldus PageMaker including versions of Lorem Ipsum.
    </span>


    <footer>
      <div class="container-footer">
        <div class="row">
          <div class="col-sm-4 flex-column d-flex">
            <h5>Contacto</h5>

            <p><span class="fa fa-map-marker"></span> Cll 107 # 37 A 41 - Colombia</p>
            <p><span class="fa fa-phone"></span> (+57)311 425 12 45</p>
            <p><span class="fa fa-envelope"></span> Info@Guiahoteles.com</p>

          </div>
          <div class="col-sm-4 flex-column d-flex " align="center">
            <h5>Redes sociales</h5>

            <a href="http://wwww.facebook.com">Siguenos en <i class="fab fa-facebook-square fa-lg"> </i></a>
            <hr>
            <a href="http://www.instagram.com">Siguenos en <i class="fab fa-instagram-square fa-lg"> </i></a>
            <hr>
            <a href="http://www.twitter.com">Siguenos en <i class="fab fa-twitter-square fa-lg"> </i></a>

          </div>
          <div class="col-sm-4 flex-column d-flex" align="end">
            <address>
              <h5>Oficina Central</h5>
              <hr>
              <p><span class="fa fa-map-marker"></span> Cll 95 #75 B 54</p>
            </address>
          </div>


        </div>
      </div>
  </div>
  </footer>
  </div>




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js dist/TyC.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/Popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- endbuild -->




</body>

</html>